:root{
    --main-color:#e38528;
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    /* transition: all .2s linear; */
    line-height: 1.5;
    outline: none; 
    border:none;

}

html{
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #fcf2e8;
    padding-left: 30px;
}
/*  Start header*/
header {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:80px 20px;
    width:300px;
    text-align: center;

}

header .logo{
    text-transform: uppercase;
    color:#fff;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;

}

header .logo span{
    text-transform: uppercase;
    color:var(--main-color);
}
/* header .image img {
    flex:1.5 1 40rem;
    width:100%;
    border-radius: 50%;
    text-align: center;
} */
header .navbar a{
    display: block;
    font-size: 20px;
    color:#fff;
    margin:10px 60px;
    text-decoration: none;
    text-align: center;


}

header .navbar a:hover{
    letter-spacing: 1.5px;
    color:var(--main-color);
}

header .follow a{
    font-size: 25px;
    color:#fff;
    margin:8px;
    text-decoration: none;
}
header .follow a:hover{
    letter-spacing: 1.5px;
    color:var(--main-color);
}

#menu-bars{
    position: fixed;
    top:10px; 
    right: 10px;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: 5px;
    padding:10px 15px;
    font-size: 30px;
    cursor:pointer;
    display: none;
}
/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }

}
@media (max-width:450px){

    html{
        font-size: 50%;
    }
    header{
        width:100%;
    }
    .experience .box-container .box{
        padding-right: 0;
    }
}
/*  End header*/
section{
    padding:2% 22%;
    min-height: 100vh;
    padding-right:2%
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:#111;
    letter-spacing: .2rem;
    color:#fff;
}

/* Start section one (Home) */

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    left: 300px;
}

.home .image{
    flex:1 1 400px;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 400px;
}

.home .content .hi{
    font-size: 20px;
    color:var(--main-color);
}

.home .content h3{
    font-size: 45px;
    color:#111;
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}

.home .content .info{
    font-size: 2.5rem;
    color:#111;
    padding:.5rem 0;
}

.home .content .text{
    font-size: 17px;
    color:#666;
    padding:5px 0;
}

/* End section one (Home) */
/* Start section Two (About) */

.heading{
    font-size: 40px;
    padding-bottom: 10px;
    color:#111;
    text-transform: uppercase;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.about .row-1{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    padding-bottom: 20px;
}

.about .row-1 .image{
    flex:1 1 250px;
}

.about .row-1 .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border:1rem solid #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.about .row-1 .content{
    flex:1 1 50rem;
}

.about .row-1 .content h3{
    color:#333;
    font-size: 3.5rem;
}

.about .row-1 .content p{
    color:#666;
    font-size: 1.7rem;
    padding:.5rem 0;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box{
    flex:1 1 20rem;
}

.about .row-1 .content .box-container .box span{
    color:var(--main-color);
}


.about .row-2{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    align-items: center;
}
.about .row-2 .skills{
    flex:1 1 400px;
}


.about .row-2 .skills .progress{
    padding: 40px 0;
    display: inline-block;
    justify-content: space-between;
    text-align: center;
    width: 100%;
}

.about .row-2 .skills .progress h3{
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    color:#111;
    font-weight: 400;
    margin-bottom: 5px;

}

.about .row-2 .skills .progress .bar{
    width:100%;
    height: 12px;
    background:#ccc;
    overflow:hidden;
    /* height:1rem; */
    border-radius: 50rem;
    

}

.about .row-2 .skills .progress .bar span{
    display:block;
    height:100%;
    background:var(--main-color);
    border-radius: 50rem;
} 

.about .row-2 .skills .progress:nth-child(1) .bar span{
    width:95%;
}

.about .row-2 .skills .progress:nth-child(2) .bar span{
    width:85%;
}
/* End section Two (About) */

/* start section 3(service) */
.service .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.service .box-container .box{
    flex:1 1 30rem;
    text-align: center;
    padding:2rem;
    background:#fff;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

.service .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color:#fff;
    background:var(--main-color);
    border-radius: 50%;
}

.service .box-container .box h3{
    color:#444;
    font-size: 2.2rem;
    padding-top: 1rem;
}

.service .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
}


/* End section 3(service) */
/* start section 4(experience) */
#experience{
    min-height: 70vh;

    /* ////////////////////////////////// */
}
.experience .box-container{
    display: flex;
    flex-wrap: wrap;
}

.experience .box-container .box{
    position: relative;
    flex:1 1 33rem;
    border-left: .2rem solid var(--main-color);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;    
}

.experience .box-container .box::before{
    content: '';
    position: absolute;
    top:0; left:-1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:var(--main-color);
}

.experience .box-container .box .content{
    background:#fff;
    padding:1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.experience .box-container .box .content span{
    color:#fff;
    font-size: 1.7rem;
    background:var(--main-color);
    border-radius: 50rem;
    padding:.5rem 1rem;
  

}

.experience .box-container .box .content h3{
    font-size: 2.5rem;
    padding:20px 0;
    color:#111;
}

.experience .box-container .box .content p{
    font-size: 1.5rem;
    color:#666;
    padding:10px 0;

}
/* End section 4(experience) */
/* start section 5(portfolio)  */

.container .row .ico-circle1 {
    text-align: center;
    font-size: 30px;
    color: #0078ff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: auto auto;
    box-shadow: 0 0 0 3px #0078ff;
    display: block;
    margin-bottom: 5px;
    margin-top: 20px;
    cursor:pointer;
}

.line-mf {
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}

.container .row .card1 {
    overflow: hidden;
}

.container .row .card1 img {
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
}

.container .row .card1:hover img {
    transform: scale(1.3, 1.2);
}

/* End section 5(portfolio)  */
/* start section 6(contact) */

.contact .icons-container{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .icons-container .icons{
    flex:1 1 25rem;
    text-align: center;
    padding:2rem;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .icons-container .icons i{
    height:5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-color);
    color:#fff;
    border-radius: 50%;
}

.contact .icons-container .icons h3{
    color:#111;
    font-size: 2rem;
    padding:.5rem 0;
    padding-top: 1rem;
}

.contact .icons-container .icons p{
    color:#666;
    font-size: 1.7rem;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row form{
    flex:1 1 55rem;
    background:#fff;
    padding:0 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .row .map{
    flex:1 1 25rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    width: 100%;
}

.contact .row form .box,
.contact .row form textarea{
    width: 100%;
    border-bottom: .1rem solid #333;
    color:#333;
    text-transform: none;
    font-size: 1.7rem;
    padding:1rem 0;
    margin:1rem 0;
}

.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: var(--main-color);
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder{
    text-transform: capitalize;
}

.contact .row form textarea{
    height: 20rem;
    resize: none;
}

.contact .row form .btn{
    margin-top: 0;
    margin-bottom: 1.5rem;
}
/* End section 6(contact) */
/*  start section 7(footer) */
.footer{
    margin-top: 2rem;
    font-size: 2rem;
    padding:2.5rem;
    text-align: center;
    color:#666;
    background: #fff;
}

.footer span{
    color:var(--main-color);
}

/* End section 7(footer)    */

.weather{
    height: 25vh;
}
.Special-Design{
    height:25vh;
}
.Simone{
    height:26vh;
}
.card1 p{
    font-size: 14px;
}
.card1 h5{
    font-size: 16px;
}
.icons{
    width:50px;
}